# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "aekapop/centos7_ansible"
  config.vm.box_url = "https://staff.informatics.buu.ac.th/~aekapop/package.box"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 512
    vb.cpus = 1
  end

  boxes = [
    { :name => "ansible-mgn", :ip => "10.203.116.11" },
    { :name => "server-01", :ip => "10.203.116.80" },
    { :name => "server-02", :ip => "10.203.116.81" },
    { :name => "server-03", :ip => "10.203.116.82" },
    { :name => "server-04", :ip => "10.203.116.70" },
  ]

  boxes.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]
      config.vm.network :private_network, ip: opts[:ip]
      if opts[:name] == "ansible-mgn"
        config.vm.provision :shell, :inline => <<'EOF'
if [ ! -f "/home/vagrant/.ssh/id_rsa" ]; then
  ssh-keygen -t rsa -N "" -f /home/vagrant/.ssh/id_rsa
fi
cp  /home/vagrant/.ssh/id_rsa.pub /vagrant/ansible-mgn.pub
cat << 'SSHEOF' > /home/vagrant/.ssh/config
Host *
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
SSHEOF
chown -R vagrant:vagrant /home/vagrant/.ssh/
EOF
      end
      config.vm.provision :shell, inline: 'cat /vagrant/ansible-mgn.pub >> /home/vagrant/.ssh/authorized_keys'
    end
  end
end
